spring.application.name=MyBlogApplication
spring.datasource.url=jdbc:mysql://localhost:3306/myblog_db
spring.datasource.username=root
spring.datasource.password=Test
spring.jpa.hibernate.ddl-auto=update
